<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Markify Tools - Free Marketing Tools for Everyone</title>
    <meta name="description" content="All your marketing tools in one place — 100% free & simple. From SEO to Social Media, boost your marketing with our easy, browser-based tools.">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://markify.tools/">
    <meta property="og:title" content="Markify Tools - Free Marketing Tools for Everyone">
    <meta property="og:description" content="All your marketing tools in one place — 100% free & simple. From SEO to Social Media, boost your marketing with our easy, browser-based tools.">
    <meta property="og:image" content="https://picsum.photos/1200/630?grayscale&blur=2">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://markify.tools/">
    <meta property="twitter:title" content="Markify Tools - Free Marketing Tools for Everyone">
    <meta property="twitter:description" content="All your marketing tools in one place — 100% free & simple. From SEO to Social Media, boost your marketing with our easy, browser-based tools.">
    <meta property="twitter:image" content="https://picsum.photos/1200/630?grayscale&blur=2">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'primary': '#007BFF',
              'primary-hover': '#0056b3',
              'secondary': '#6c757d',
              'light': '#f8f9fa',
              'dark': '#343a40',
            },
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.4",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.27.0"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
